{
  "name": "back-two",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "georgijtarasov",
    "email": "tarasowgeorgij@yandex.ru"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^9.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && NODE_ENV= npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.14",
    "@feathersjs/authentication-jwt": "^2.0.8",
    "@feathersjs/authentication-local": "^1.2.8",
    "@feathersjs/configuration": "^2.0.5",
    "@feathersjs/errors": "^3.3.5",
    "@feathersjs/express": "^1.3.0",
    "@feathersjs/feathers": "^3.3.0",
    "@feathersjs/socketio": "^3.2.8",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "feathers-blob": "^1.3.1",
    "feathers-sequelize": "^3.1.3",
    "helmet": "^3.15.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.1.0",
    "node-xls": "0.0.8",
    "fs-blob-store": "^5.2.1",
    "feathers-errors": "^2.9.2",
    "node-xlsx": "^0.12.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
